 # when you run npm start, react will use the .env.development file and when you do npm run build, react will use the .env.production file.
 # (varable names should be start with REACT_APP_)
 REACT_APP_BACKEND_URL="http://k8s-demo-fastapi-app:8080"

